<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0
* @link https://tabler.io
* Copyright 2018-2025 The Tabler Authors
* Copyright 2018-2025 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
	<script defer data-api="/stats/api/event" data-domain="preview.tabler.io" src="/stats/js/script.js"></script>
	<meta name="msapplication-TileColor" content="#066fd1" />
	<meta name="theme-color" content="#066fd1" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
	<meta name="description"
		content="Tabler comes with tons of well-designed components and features. Start your adventure with Tabler and make your dashboard great again. For free!" />
	<meta name="canonical" content="https://tabler.io/demo/layout-vertical.html">
	<meta name="twitter:image:src" content="https://tabler.io/demo/static/og.png">
	<meta name="twitter:site" content="@tabler_ui">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title"
		content="Tabler: Premium and Open Source dashboard template with responsive and high quality UI.">
	<meta name="twitter:description"
		content="Tabler comes with tons of well-designed components and features. Start your adventure with Tabler and make your dashboard great again. For free!">
	<meta property="og:image" content="https://tabler.io/demo/static/og.png">
	<meta property="og:image:width" content="1280">
	<meta property="og:image:height" content="640">
	<meta property="og:site_name" content="Tabler">
	<meta property="og:type" content="object">
	<meta property="og:title"
		content="Tabler: Premium and Open Source dashboard template with responsive and high quality UI.">
	<meta property="og:url" content="https://tabler.io/demo/static/og.png">
	<meta property="og:description"
		content="Tabler comes with tons of well-designed components and features. Start your adventure with Tabler and make your dashboard great again. For free!">
	<!-- CSS files -->
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0/dist/css/tabler.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" />

	<style>
	body{
	background:white;
	}
		.navbar[data-bs-theme=dark] {
   background: #000000;
	}
	.active{
	background:#000409 !important;
	}
	.add-new{
	 background-color: #0c0c0c; display: flex ; align-items: center; justify-content: space-between; flex-direction: row-reverse;    margin-left: 3px;
	}
	.dropdown-item{
	 margin-left: 3px;
	}
	.dropdown-item.active {
		background:#032f50 !important;
		color:white !important;
		
	}
	

	</style>
</head>

<body>
	<script src="./dist/js/demo-theme.min.js?1738448793"></script>
	<div class="page">
		<!-- Sidebar -->
		<aside class="navbar navbar-vertical navbar-expand-lg" data-bs-theme="dark">
			<div class="container-fluid">
				<div class="navbar-brand navbar-brand-autodark">
					<a href=".">
						<svg xmlns="http://www.w3.org/2000/svg" width="110" height="32" viewBox="0 0 232 68"
							class="navbar-brand-image">
							<path
								d="M64.6 16.2C63 9.9 58.1 5 51.8 3.4 40 1.5 28 1.5 16.2 3.4 9.9 5 5 9.9 3.4 16.2 1.5 28 1.5 40 3.4 51.8 5 58.1 9.9 63 16.2 64.6c11.8 1.9 23.8 1.9 35.6 0C58.1 63 63 58.1 64.6 51.8c1.9-11.8 1.9-23.8 0-35.6zM33.3 36.3c-2.8 4.4-6.6 8.2-11.1 11-1.5.9-3.3.9-4.8.1s-2.4-2.3-2.5-4c0-1.7.9-3.3 2.4-4.1 2.3-1.4 4.4-3.2 6.1-5.3-1.8-2.1-3.8-3.8-6.1-5.3-2.3-1.3-3-4.2-1.7-6.4s4.3-2.9 6.5-1.6c4.5 2.8 8.2 6.5 11.1 10.9 1 1.4 1 3.3.1 4.7zM49.2 46H37.8c-2.1 0-3.8-1-3.8-3s1.7-3 3.8-3h11.4c2.1 0 3.8 1 3.8 3s-1.7 3-3.8 3z"
								fill="#066fd1" style="fill: var(--tblr-primary, #066fd1)" />
							<path
								d="M105.8 46.1c.4 0 .9.2 1.2.6s.6 1 .6 1.7c0 .9-.5 1.6-1.4 2.2s-2 .9-3.2.9c-2 0-3.7-.4-5-1.3s-2-2.6-2-5.4V31.6h-2.2c-.8 0-1.4-.3-1.9-.8s-.9-1.1-.9-1.9c0-.7.3-1.4.8-1.8s1.2-.7 1.9-.7h2.2v-3.1c0-.8.3-1.5.8-2.1s1.3-.8 2.1-.8 1.5.3 2 .8.8 1.3.8 2.1v3.1h3.4c.8 0 1.4.3 1.9.8s.8 1.2.8 1.9-.3 1.4-.8 1.8-1.2.7-1.9.7h-3.4v13c0 .7.2 1.2.5 1.5s.8.5 1.4.5c.3 0 .6-.1 1.1-.2.5-.2.8-.3 1.2-.3zm28-20.7c.8 0 1.5.3 2.1.8.5.5.8 1.2.8 2.1v20.3c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2-.8-.8-1.2-.8-2.1c-.8.9-1.9 1.7-3.2 2.4-1.3.7-2.8 1-4.3 1-2.2 0-4.2-.6-6-1.7-1.8-1.1-3.2-2.7-4.2-4.7s-1.6-4.3-1.6-6.9c0-2.6.5-4.9 1.5-6.9s2.4-3.6 4.2-4.8c1.8-1.1 3.7-1.7 5.9-1.7 1.5 0 3 .3 4.3.8 1.3.6 2.5 1.3 3.4 2.1 0-.8.3-1.5.8-2.1.5-.5 1.2-.7 2-.7zm-9.7 21.3c2.1 0 3.8-.8 5.1-2.3s2-3.4 2-5.7-.7-4.2-2-5.8c-1.3-1.5-3-2.3-5.1-2.3-2 0-3.7.8-5 2.3-1.3 1.5-2 3.5-2 5.8s.6 4.2 1.9 5.7 3 2.3 5.1 2.3zm32.1-21.3c2.2 0 4.2.6 6 1.7 1.8 1.1 3.2 2.7 4.2 4.7s1.6 4.3 1.6 6.9-.5 4.9-1.5 6.9-2.4 3.6-4.2 4.8c-1.8 1.1-3.7 1.7-5.9 1.7-1.5 0-3-.3-4.3-.9s-2.5-1.4-3.4-2.3v.3c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2.1-.8c-.5-.5-.8-1.2-.8-2.1V18.9c0-.8.3-1.5.8-2.1.5-.6 1.2-.8 2.1-.8s1.5.3 2.1.8c.5.6.8 1.3.8 2.1v10c.8-1 1.8-1.8 3.2-2.5 1.3-.7 2.8-1 4.3-1zm-.7 21.3c2 0 3.7-.8 5-2.3s2-3.5 2-5.8-.6-4.2-1.9-5.7-3-2.3-5.1-2.3-3.8.8-5.1 2.3-2 3.4-2 5.7.7 4.2 2 5.8c1.3 1.6 3 2.3 5.1 2.3zm23.6 1.9c0 .8-.3 1.5-.8 2.1s-1.3.8-2.1.8-1.5-.3-2-.8-.8-1.3-.8-2.1V18.9c0-.8.3-1.5.8-2.1s1.3-.8 2.1-.8 1.5.3 2 .8.8 1.3.8 2.1v29.7zm29.3-10.5c0 .8-.3 1.4-.9 1.9-.6.5-1.2.7-2 .7h-15.8c.4 1.9 1.3 3.4 2.6 4.4 1.4 1.1 2.9 1.6 4.7 1.6 1.3 0 2.3-.1 3.1-.4.7-.2 1.3-.5 1.8-.8.4-.3.7-.5.9-.6.6-.3 1.1-.4 1.6-.4.7 0 1.2.2 1.7.7s.7 1 .7 1.7c0 .9-.4 1.6-1.3 2.4-.9.7-2.1 1.4-3.6 1.9s-3 .8-4.6.8c-2.7 0-5-.6-7-1.7s-3.5-2.7-4.6-4.6-1.6-4.2-1.6-6.6c0-2.8.6-5.2 1.7-7.2s2.7-3.7 4.6-4.8 3.9-1.7 6-1.7 4.1.6 6 1.7 3.4 2.7 4.5 4.7c.9 1.9 1.5 4.1 1.5 6.3zm-12.2-7.5c-3.7 0-5.9 1.7-6.6 5.2h12.6v-.3c-.1-1.3-.8-2.5-2-3.5s-2.5-1.4-4-1.4zm30.3-5.2c1 0 1.8.3 2.4.8.7.5 1 1.2 1 1.9 0 1-.3 1.7-.8 2.2-.5.5-1.1.8-1.8.7-.5 0-1-.1-1.6-.3-.2-.1-.4-.1-.6-.2-.4-.1-.7-.1-1.1-.1-.8 0-1.6.3-2.4.8s-1.4 1.3-1.9 2.3-.7 2.3-.7 3.7v11.4c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2.1-.8c-.5-.6-.8-1.3-.8-2.1V28.8c0-.8.3-1.5.8-2.1.5-.6 1.2-.8 2.1-.8s1.5.3 2.1.8c.5.6.8 1.3.8 2.1v.6c.7-1.3 1.8-2.3 3.2-3 1.3-.7 2.8-1 4.3-1z"
								fill-rule="evenodd" clip-rule="evenodd" fill="#4a4a4a" />
						</svg>
					</a>
				</div>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar-menu"
					aria-controls="sidebar-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			<div class="collapse navbar-collapse" id="sidebar-menu">
					<ul class="navbar-nav pt-lg-3">
						<li class="nav-item ">
							<a class="nav-link" href="./">
								<span class="nav-link-icon d-md-none d-lg-inline-block">
									<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-home"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l-2 0l9 -9l9 9l-2 0" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
								</span>
								<span class="nav-link-title">
									Home
								</span>
							</a>
						</li>
					
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#navbar-layout" data-bs-toggle="dropdown"
								data-bs-auto-close="false" role="button" aria-expanded="true">
								<span class="nav-link-icon d-md-none d-lg-inline-block">
								<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-sitemap"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 15m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M15 15m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M6 15v-1a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v1" /><path d="M12 9l0 3" /></svg>
								</span>
								<span class="nav-link-title">
									Pages
								</span>
							</a>
							<div class="dropdown-menu ">
								<div class="dropdown-menu-columns">
									
									<div class="dropdown-menu-column">
										<a class="dropdown-item active" href="./layout-vertical.html">
											Company information
											<span class="badge badge bg-gray-lt p-1 text-uppercase ms-auto"><i class="ri-settings-line"></i></span>
										</a>
										<a class="dropdown-item" href="./layout-vertical.html">
											Home Page
										</a>
										<a class="dropdown-item " href="./layout-vertical.html">
											About Us
										</a>
										<a class="dropdown-item add-new" href="./layout-vertical.html" >
											<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-plus"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 5l0 14" /><path d="M5 12l14 0" /></svg> Add New
										</a>
									</div>
								</div>
							</div>
						</li>
					
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#navbar-layout" data-bs-toggle="dropdown"
								data-bs-auto-close="false" role="button" aria-expanded="true">
								<span class="nav-link-icon d-md-none d-lg-inline-block">
								<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-settings-check"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M11.445 20.913a1.665 1.665 0 0 1 -1.12 -1.23a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.31 .318 1.643 1.79 .997 2.694" /><path d="M15 19l2 2l4 -4" /><path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" /></svg>
								</span>
								<span class="nav-link-title">
									My Services
								</span>
							</a>
							<div class="dropdown-menu ">
								<div class="dropdown-menu-columns">
									
									<div class="dropdown-menu-column">
										<a class="dropdown-item" href="./layout-vertical.html">
											Categories
											<span class="badge badge bg-gray-lt p-1 text-uppercase ms-auto"><i class="ri-layout-grid-line"></i></span>
										</a>
										<a class="dropdown-item" href="./layout-vertical.html">
											All Services
										</a>
										<a class="dropdown-item add-new" href="./layout-vertical.html" >
											<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-plus"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 5l0 14" /><path d="M5 12l14 0" /></svg> New Service
										</a>
									</div>
								</div>
							</div>
						</li>
						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#navbar-layout" data-bs-toggle="dropdown"
								data-bs-auto-close="false" role="button" aria-expanded="true">
								<span class="nav-link-icon d-md-none d-lg-inline-block">
								<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-pinned"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M16 3a1 1 0 0 1 .117 1.993l-.117 .007v4.764l1.894 3.789a1 1 0 0 1 .1 .331l.006 .116v2a1 1 0 0 1 -.883 .993l-.117 .007h-4v4a1 1 0 0 1 -1.993 .117l-.007 -.117v-4h-4a1 1 0 0 1 -.993 -.883l-.007 -.117v-2a1 1 0 0 1 .06 -.34l.046 -.107l1.894 -3.791v-4.762a1 1 0 0 1 -.117 -1.993l.117 -.007h8z" /></svg>
								</span>
								<span class="nav-link-title">
									Posts
								</span>
							</a>
							<div class="dropdown-menu ">
								<div class="dropdown-menu-columns">
									
									<div class="dropdown-menu-column">
										<a class="dropdown-item" href="./layout-vertical.html">
											All Posts
										</a>
										<a class="dropdown-item add-new" href="./layout-vertical.html" >
											<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-plus"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 5l0 14" /><path d="M5 12l14 0" /></svg> New Post
										</a>
									</div>
								</div>
							</div>
							
							<li class="nav-item">
							<a class="nav-link" href="./">
								<span class="nav-link-icon d-md-none d-lg-inline-block">
									<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-folder"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-11a2 2 0 0 1 2 -2" /></svg>
								</span>
								<span class="nav-link-title">
									File Manager
								</span>
							</a>
						</li>
							
							<li class="nav-item">
							<a class="nav-link" href="./">
								<span class="nav-link-icon d-md-none d-lg-inline-block">
									<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-user"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" /><path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" /></svg>
									</span>
								<span class="nav-link-title">
									Account
								</span>
							</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="./">
								<span class="nav-link-icon d-md-none d-lg-inline-block">
									<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-logout-2"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 8v-2a2 2 0 0 1 2 -2h7a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-7a2 2 0 0 1 -2 -2v-2" /><path d="M15 12h-12l3 -3" /><path d="M6 15l-3 -3" /></svg>
									</span>
								<span class="nav-link-title">
									Sign Out
								</span>
							</a>
						</li>
						
						</li>
						
						</ul>
				</div>
			</div>
		</aside>
		<div class="page-wrapper">
			<!-- Page header -->
			<div class="page-header d-print-none">
				<div class="container-xl">
					<div class="row g-2 align-items-center">
						<div class="col">
							<!-- Page pre-title -->
							<div class="page-pretitle">
								Overview
							</div>
							<h2 class="page-title">
								Vertical layout
							</h2>
						</div>
						<!-- Page title actions -->
						<div class="col-auto ms-auto d-print-none">
							<div class="btn-list">
								<span class="d-none d-sm-inline">
									<a href="#" class="btn btn-1">
										New view
									</a>
								</span>
								<a href="#" class="btn btn-primary btn-5 d-none d-sm-inline-block"
									data-bs-toggle="modal" data-bs-target="#modal-report">
									<!-- Download SVG icon from http://tabler.io/icons/icon/plus -->
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
										fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
										stroke-linejoin="round" class="icon icon-2">
										<path d="M12 5l0 14" />
										<path d="M5 12l14 0" />
									</svg>
									Create new report
								</a>
								<a href="#" class="btn btn-primary btn-6 d-sm-none btn-icon" data-bs-toggle="modal"
									data-bs-target="#modal-report" aria-label="Create new report">
									<!-- Download SVG icon from http://tabler.io/icons/icon/plus -->
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
										fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
										stroke-linejoin="round" class="icon icon-2">
										<path d="M12 5l0 14" />
										<path d="M5 12l14 0" />
									</svg>
								</a>
							</div>
							<div class="modal modal-blur fade" id="modal-report" tabindex="-1" role="dialog"
								aria-hidden="true">
								<div class="modal-dialog modal-lg" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title">New report</h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<div class="modal-body">
											<div class="mb-3">
												<label class="form-label">Name</label>
												<input type="text" class="form-control" name="example-text-input"
													placeholder="Your report name">
											</div>
											<label class="form-label">Report type</label>
											<div class="form-selectgroup-boxes row mb-3">
												<div class="col-lg-6">
													<label class="form-selectgroup-item">
														<input type="radio" name="report-type" value="1"
															class="form-selectgroup-input" checked>
														<span
															class="form-selectgroup-label d-flex align-items-center p-3">
															<span class="me-3">
																<span class="form-selectgroup-check"></span>
															</span>
															<span class="form-selectgroup-label-content">
																<span
																	class="form-selectgroup-title strong mb-1">Simple</span>
																<span class="d-block text-secondary">Provide only basic
																	data needed for the report</span>
															</span>
														</span>
													</label>
												</div>
												<div class="col-lg-6">
													<label class="form-selectgroup-item">
														<input type="radio" name="report-type" value="1"
															class="form-selectgroup-input">
														<span
															class="form-selectgroup-label d-flex align-items-center p-3">
															<span class="me-3">
																<span class="form-selectgroup-check"></span>
															</span>
															<span class="form-selectgroup-label-content">
																<span
																	class="form-selectgroup-title strong mb-1">Advanced</span>
																<span class="d-block text-secondary">Insert charts and
																	additional advanced analyses to be inserted in the
																	report</span>
															</span>
														</span>
													</label>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-8">
													<div class="mb-3">
														<label class="form-label">Report url</label>
														<div class="input-group input-group-flat">
															<span class="input-group-text">
																https://tabler.io/reports/
															</span>
															<input type="text" class="form-control ps-0"
																value="report-01" autocomplete="off">
														</div>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="mb-3">
														<label class="form-label">Visibility</label>
														<select class="form-select">
															<option value="1" selected>Private</option>
															<option value="2">Public</option>
															<option value="3">Hidden</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="modal-body">
											<div class="row">
												<div class="col-lg-6">
													<div class="mb-3">
														<label class="form-label">Client name</label>
														<input type="text" class="form-control">
													</div>
												</div>
												<div class="col-lg-6">
													<div class="mb-3">
														<label class="form-label">Reporting period</label>
														<input type="date" class="form-control">
													</div>
												</div>
												<div class="col-lg-12">
													<div>
														<label class="form-label">Additional information</label>
														<textarea class="form-control" rows="3"></textarea>
													</div>
												</div>
											</div>
										</div>
										<div class="modal-footer">
											<a href="#" class="btn btn-link link-secondary btn-3"
												data-bs-dismiss="modal">
												Cancel
											</a>
											<a href="#" class="btn btn-primary btn-5 ms-auto" data-bs-dismiss="modal">
												<!-- Download SVG icon from http://tabler.io/icons/icon/plus -->
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
													class="icon icon-2">
													<path d="M12 5l0 14" />
													<path d="M5 12l14 0" />
												</svg>
												Create new report
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Page body -->
			<div class="page-body">
				<div class="container-xl">
					<div class="row row-deck row-cards">
						<div class="col-sm-6 col-lg-3">
							<div class="card">
								<div class="card-body">
									<div class="d-flex align-items-center">
										<div class="subheader">Sales</div>
										<div class="ms-auto lh-1">
											<div class="dropdown">
												<a class="dropdown-toggle text-secondary" href="#"
													data-bs-toggle="dropdown" aria-haspopup="true"
													aria-expanded="false">Last 7 days</a>
												<div class="dropdown-menu dropdown-menu-end">
													<a class="dropdown-item active" href="#">Last 7 days</a>
													<a class="dropdown-item" href="#">Last 30 days</a>
													<a class="dropdown-item" href="#">Last 3 months</a>
												</div>
											</div>
										</div>
									</div>
									<div class="h1 mb-3">75%</div>
									<div class="d-flex mb-2">
										<div>Conversion rate</div>
										<div class="ms-auto">
											<span class="text-green d-inline-flex align-items-center lh-1">
												7%
												<!-- Download SVG icon from http://tabler.io/icons/icon/trending-up -->
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
													class="icon ms-1 icon-2">
													<path d="M3 17l6 -6l4 4l8 -8" />
													<path d="M14 7l7 0l0 7" />
												</svg>
											</span>
										</div>
									</div>
									<div class="progress progress-sm">
										<div class="progress-bar bg-primary" style="width: 75%" role="progressbar"
											aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
											aria-label="75% Complete">
											<span class="visually-hidden">75% Complete</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="card">
								<div class="card-body">
									<div class="d-flex align-items-center">
										<div class="subheader">Revenue</div>
										<div class="ms-auto lh-1">
											<div class="dropdown">
												<a class="dropdown-toggle text-secondary" href="#"
													data-bs-toggle="dropdown" aria-haspopup="true"
													aria-expanded="false">Last 7 days</a>
												<div class="dropdown-menu dropdown-menu-end">
													<a class="dropdown-item active" href="#">Last 7 days</a>
													<a class="dropdown-item" href="#">Last 30 days</a>
													<a class="dropdown-item" href="#">Last 3 months</a>
												</div>
											</div>
										</div>
									</div>
									<div class="d-flex align-items-baseline">
										<div class="h1 mb-0 me-2">$4,300</div>
										<div class="me-auto">
											<span class="text-green d-inline-flex align-items-center lh-1">
												8%
												<!-- Download SVG icon from http://tabler.io/icons/icon/trending-up -->
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
													class="icon ms-1 icon-2">
													<path d="M3 17l6 -6l4 4l8 -8" />
													<path d="M14 7l7 0l0 7" />
												</svg>
											</span>
										</div>
									</div>
								</div>
								<div id="chart-revenue-bg" class="chart-sm"></div>
								<script>
									document.addEventListener("DOMContentLoaded", function () {
										window.ApexCharts && (new ApexCharts(document.getElementById('chart-revenue-bg'), {
											chart: {
												type: "area",
												fontFamily: 'inherit',
												height: 40,
												sparkline: {
													enabled: true
												},
												animations: {
													enabled: false
												},
											},
											dataLabels: {
												enabled: false,
											},
											fill: {
												opacity: .16,
												type: 'solid'
											},
											stroke: {
												width: 2,
												lineCap: "round",
												curve: "smooth",
											},
											series: [{
												name: "Profits",
												data: [37, 35, 44, 28, 36, 24, 65, 31, 37, 39, 62, 51, 35, 41, 35, 27, 93, 53, 61, 27, 54, 43, 19, 46, 39, 62, 51, 35, 41, 67]
											}],
											tooltip: {
												theme: 'dark'
											},
											grid: {
												strokeDashArray: 4,
											},
											xaxis: {
												labels: {
													padding: 0,
												},
												tooltip: {
													enabled: false
												},
												axisBorder: {
													show: false,
												},
												type: 'datetime',
											},
											yaxis: {
												labels: {
													padding: 4
												},
											},
											labels: [
												'2020-06-21', '2020-06-22', '2020-06-23', '2020-06-24', '2020-06-25', '2020-06-26', '2020-06-27', '2020-06-28', '2020-06-29', '2020-06-30', '2020-07-01', '2020-07-02', '2020-07-03', '2020-07-04', '2020-07-05', '2020-07-06', '2020-07-07', '2020-07-08', '2020-07-09', '2020-07-10', '2020-07-11', '2020-07-12', '2020-07-13', '2020-07-14', '2020-07-15', '2020-07-16', '2020-07-17', '2020-07-18', '2020-07-19', '2020-07-20'
											],
											colors: [tabler.getColor("primary")],
											legend: {
												show: false,
											},
										})).render();
									});
								</script>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="card">
								<div class="card-body">
									<div class="d-flex align-items-center">
										<div class="subheader">New clients</div>
										<div class="ms-auto lh-1">
											<div class="dropdown">
												<a class="dropdown-toggle text-secondary" href="#"
													data-bs-toggle="dropdown" aria-haspopup="true"
													aria-expanded="false">Last 7 days</a>
												<div class="dropdown-menu dropdown-menu-end">
													<a class="dropdown-item active" href="#">Last 7 days</a>
													<a class="dropdown-item" href="#">Last 30 days</a>
													<a class="dropdown-item" href="#">Last 3 months</a>
												</div>
											</div>
										</div>
									</div>
									<div class="d-flex align-items-baseline">
										<div class="h1 mb-3 me-2">6,782</div>
										<div class="me-auto">
											<span class="text-yellow d-inline-flex align-items-center lh-1">
												0%
												<!-- Download SVG icon from http://tabler.io/icons/icon/minus -->
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
													class="icon ms-1 icon-2">
													<path d="M5 12l14 0" />
												</svg>
											</span>
										</div>
									</div>
									<div id="chart-new-clients" class="chart-sm"></div>
									<script>
										document.addEventListener("DOMContentLoaded", function () {
											window.ApexCharts && (new ApexCharts(document.getElementById('chart-new-clients'), {
												chart: {
													type: "line",
													fontFamily: 'inherit',
													height: 40,
													sparkline: {
														enabled: true
													},
													animations: {
														enabled: false
													},
												},
												fill: {
													opacity: 1,
												},
												stroke: {
													width: [2, 1],
													dashArray: [0, 3],
													lineCap: "round",
													curve: "smooth",
												},
												series: [{
													name: "May",
													data: [37, 35, 44, 28, 36, 24, 65, 31, 37, 39, 62, 51, 35, 41, 35, 27, 93, 53, 61, 27, 54, 43, 4, 46, 39, 62, 51, 35, 41, 67]
												}, {
													name: "April",
													data: [93, 54, 51, 24, 35, 35, 31, 67, 19, 43, 28, 36, 62, 61, 27, 39, 35, 41, 27, 35, 51, 46, 62, 37, 44, 53, 41, 65, 39, 37]
												}],
												tooltip: {
													theme: 'dark'
												},
												grid: {
													strokeDashArray: 4,
												},
												xaxis: {
													labels: {
														padding: 0,
													},
													tooltip: {
														enabled: false
													},
													type: 'datetime',
												},
												yaxis: {
													labels: {
														padding: 4
													},
												},
												labels: [
													'2020-06-21', '2020-06-22', '2020-06-23', '2020-06-24', '2020-06-25', '2020-06-26', '2020-06-27', '2020-06-28', '2020-06-29', '2020-06-30', '2020-07-01', '2020-07-02', '2020-07-03', '2020-07-04', '2020-07-05', '2020-07-06', '2020-07-07', '2020-07-08', '2020-07-09', '2020-07-10', '2020-07-11', '2020-07-12', '2020-07-13', '2020-07-14', '2020-07-15', '2020-07-16', '2020-07-17', '2020-07-18', '2020-07-19', '2020-07-20'
												],
												colors: [tabler.getColor("primary"), tabler.getColor("gray-600")],
												legend: {
													show: false,
												},
											})).render();
										});
									</script>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="card">
								<div class="card-body">
									<div class="d-flex align-items-center">
										<div class="subheader">Active users</div>
										<div class="ms-auto lh-1">
											<div class="dropdown">
												<a class="dropdown-toggle text-secondary" href="#"
													data-bs-toggle="dropdown" aria-haspopup="true"
													aria-expanded="false">Last 7 days</a>
												<div class="dropdown-menu dropdown-menu-end">
													<a class="dropdown-item active" href="#">Last 7 days</a>
													<a class="dropdown-item" href="#">Last 30 days</a>
													<a class="dropdown-item" href="#">Last 3 months</a>
												</div>
											</div>
										</div>
									</div>
									<div class="d-flex align-items-baseline">
										<div class="h1 mb-3 me-2">2,986</div>
										<div class="me-auto">
											<span class="text-green d-inline-flex align-items-center lh-1">
												4%
												<!-- Download SVG icon from http://tabler.io/icons/icon/trending-up -->
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
													class="icon ms-1 icon-2">
													<path d="M3 17l6 -6l4 4l8 -8" />
													<path d="M14 7l7 0l0 7" />
												</svg>
											</span>
										</div>
									</div>
									<div id="chart-active-users" class="chart-sm"></div>
									<script>
										document.addEventListener("DOMContentLoaded", function () {
											window.ApexCharts && (new ApexCharts(document.getElementById('chart-active-users'), {
												chart: {
													type: "bar",
													fontFamily: 'inherit',
													height: 40,
													sparkline: {
														enabled: true
													},
													animations: {
														enabled: false
													},
												},
												plotOptions: {
													bar: {
														columnWidth: '50%',
													}
												},
												dataLabels: {
													enabled: false,
												},
												fill: {
													opacity: 1,
												},
												series: [{
													name: "Profits",
													data: [37, 35, 44, 28, 36, 24, 65, 31, 37, 39, 62, 51, 35, 41, 35, 27, 93, 53, 61, 27, 54, 43, 19, 46, 39, 62, 51, 35, 41, 67]
												}],
												tooltip: {
													theme: 'dark'
												},
												grid: {
													strokeDashArray: 4,
												},
												xaxis: {
													labels: {
														padding: 0,
													},
													tooltip: {
														enabled: false
													},
													axisBorder: {
														show: false,
													},
													type: 'datetime',
												},
												yaxis: {
													labels: {
														padding: 4
													},
												},
												labels: [
													'2020-06-21', '2020-06-22', '2020-06-23', '2020-06-24', '2020-06-25', '2020-06-26', '2020-06-27', '2020-06-28', '2020-06-29', '2020-06-30', '2020-07-01', '2020-07-02', '2020-07-03', '2020-07-04', '2020-07-05', '2020-07-06', '2020-07-07', '2020-07-08', '2020-07-09', '2020-07-10', '2020-07-11', '2020-07-12', '2020-07-13', '2020-07-14', '2020-07-15', '2020-07-16', '2020-07-17', '2020-07-18', '2020-07-19', '2020-07-20'
												],
												colors: [tabler.getColor("primary")],
												legend: {
													show: false,
												},
											})).render();
										});
									</script>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="row row-cards">
								<div class="col-sm-6 col-lg-3">
									<div class="card card-sm">
										<div class="card-body">
											<div class="row align-items-center">
												<div class="col-auto">
													<span class="bg-primary text-white avatar">
														<!-- Download SVG icon from http://tabler.io/icons/icon/currency-dollar -->
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
															viewBox="0 0 24 24" fill="none" stroke="currentColor"
															stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" class="icon icon-1">
															<path
																d="M16.7 8a3 3 0 0 0 -2.7 -2h-4a3 3 0 0 0 0 6h4a3 3 0 0 1 0 6h-4a3 3 0 0 1 -2.7 -2" />
															<path d="M12 3v3m0 12v3" />
														</svg>
													</span>
												</div>
												<div class="col">
													<div class="font-weight-medium">
														132 Sales
													</div>
													<div class="text-secondary">
														12 waiting payments
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3">
									<div class="card card-sm">
										<div class="card-body">
											<div class="row align-items-center">
												<div class="col-auto">
													<span class="bg-green text-white avatar">
														<!-- Download SVG icon from http://tabler.io/icons/icon/shopping-cart -->
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
															viewBox="0 0 24 24" fill="none" stroke="currentColor"
															stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" class="icon icon-1">
															<path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
															<path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
															<path d="M17 17h-11v-14h-2" />
															<path d="M6 5l14 1l-1 7h-13" />
														</svg>
													</span>
												</div>
												<div class="col">
													<div class="font-weight-medium">
														78 Orders
													</div>
													<div class="text-secondary">
														32 shipped
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3">
									<div class="card card-sm">
										<div class="card-body">
											<div class="row align-items-center">
												<div class="col-auto">
													<span class="bg-x text-white avatar">
														<!-- Download SVG icon from http://tabler.io/icons/icon/brand-x -->
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
															viewBox="0 0 24 24" fill="none" stroke="currentColor"
															stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" class="icon icon-1">
															<path d="M4 4l11.733 16h4.267l-11.733 -16z" />
															<path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
														</svg>
													</span>
												</div>
												<div class="col">
													<div class="font-weight-medium">
														623 Shares
													</div>
													<div class="text-secondary">
														16 today
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3">
									<div class="card card-sm">
										<div class="card-body">
											<div class="row align-items-center">
												<div class="col-auto">
													<span class="bg-facebook text-white avatar">
														<!-- Download SVG icon from http://tabler.io/icons/icon/brand-facebook -->
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
															viewBox="0 0 24 24" fill="none" stroke="currentColor"
															stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" class="icon icon-1">
															<path
																d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
														</svg>
													</span>
												</div>
												<div class="col">
													<div class="font-weight-medium">
														132 Likes
													</div>
													<div class="text-secondary">
														21 today
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="card">
								<div class="card-body">
									<h3 class="card-title">Traffic summary</h3>
									<div id="chart-mentions" class="chart-lg"></div>
									<script>
										document.addEventListener("DOMContentLoaded", function () {
											window.ApexCharts && (new ApexCharts(document.getElementById('chart-mentions'), {
												chart: {
													type: "bar",
													fontFamily: 'inherit',
													height: 240,
													parentHeightOffset: 0,
													toolbar: {
														show: false,
													},
													animations: {
														enabled: false
													},
													stacked: true,
												},
												plotOptions: {
													bar: {
														columnWidth: '50%',
													}
												},
												dataLabels: {
													enabled: false,
												},
												fill: {
													opacity: 1,
												},
												series: [{
													name: "Web",
													data: [1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 12, 5, 8, 22, 6, 8, 6, 4, 1, 8, 24, 29, 51, 40, 47, 23, 26, 50, 26, 41, 22, 46, 47, 81, 46, 6]
												}, {
													name: "Social",
													data: [2, 5, 4, 3, 3, 1, 4, 7, 5, 1, 2, 5, 3, 2, 6, 7, 7, 1, 5, 5, 2, 12, 4, 6, 18, 3, 5, 2, 13, 15, 20, 47, 18, 15, 11, 10, 0]
												}, {
													name: "Other",
													data: [2, 9, 1, 7, 8, 3, 6, 5, 5, 4, 6, 4, 1, 9, 3, 6, 7, 5, 2, 8, 4, 9, 1, 2, 6, 7, 5, 1, 8, 3, 2, 3, 4, 9, 7, 1, 6]
												}],
												tooltip: {
													theme: 'dark'
												},
												grid: {
													padding: {
														top: -20,
														right: 0,
														left: -4,
														bottom: -4
													},
													strokeDashArray: 4,
													xaxis: {
														lines: {
															show: true
														}
													},
												},
												xaxis: {
													labels: {
														padding: 0,
													},
													tooltip: {
														enabled: false
													},
													axisBorder: {
														show: false,
													},
													type: 'datetime',
												},
												yaxis: {
													labels: {
														padding: 4
													},
												},
												labels: [
													'2020-06-21', '2020-06-22', '2020-06-23', '2020-06-24', '2020-06-25', '2020-06-26', '2020-06-27', '2020-06-28', '2020-06-29', '2020-06-30', '2020-07-01', '2020-07-02', '2020-07-03', '2020-07-04', '2020-07-05', '2020-07-06', '2020-07-07', '2020-07-08', '2020-07-09', '2020-07-10', '2020-07-11', '2020-07-12', '2020-07-13', '2020-07-14', '2020-07-15', '2020-07-16', '2020-07-17', '2020-07-18', '2020-07-19', '2020-07-20', '2020-07-21', '2020-07-22', '2020-07-23', '2020-07-24', '2020-07-25', '2020-07-26', '2020-07-27'
												],
												colors: [tabler.getColor("primary"), tabler.getColor("primary", 0.8), tabler.getColor("green", 0.8)],
												legend: {
													show: false,
												},
											})).render();
										});
									</script>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="card">
								<div class="card-body">
									<h3 class="card-title">Locations</h3>
									<div class="ratio ratio-21x9">
										<div>
											<div id="map-world" class="w-100 h-100"></div>
										</div>
									</div>
									<script>
										document.addEventListener("DOMContentLoaded", function () {
											const map = new jsVectorMap({
												selector: '#map-world',
												map: 'world',
												backgroundColor: 'transparent',
												regionStyle: {
													initial: {
														fill: tabler.getColor('body-bg'),
														stroke: tabler.getColor('border-color'),
														strokeWidth: 2,
													}
												},
												zoomOnScroll: false,
												zoomButtons: false,
												// -------- Series --------
												visualizeData: {
													scale: [tabler.getColor('bg-surface'), tabler.getColor('primary')],
													values: { "AF": 16, "AL": 11, "DZ": 158, "AO": 85, "AG": 1, "AR": 351, "AM": 8, "AU": 1219, "AT": 366, "AZ": 52, "BS": 7, "BH": 21, "BD": 105, "BB": 3, "BY": 52, "BE": 461, "BZ": 1, "BJ": 6, "BT": 1, "BO": 19, "BA": 16, "BW": 12, "BR": 2023, "BN": 11, "BG": 44, "BF": 8, "BI": 1, "KH": 11, "CM": 21, "CA": 1563, "CV": 1, "CF": 2, "TD": 7, "CL": 199, "CN": 5745, "CO": 283, "KM": 0, "CD": 12, "CG": 11, "CR": 35, "CI": 22, "HR": 59, "CY": 22, "CZ": 195, "DK": 304, "DJ": 1, "DM": 0, "DO": 50, "EC": 61, "EG": 216, "SV": 21, "GQ": 14, "ER": 2, "EE": 19, "ET": 30, "FJ": 3, "FI": 231, "FR": 2555, "GA": 12, "GM": 1, "GE": 11, "DE": 3305, "GH": 18, "GR": 305, "GD": 0, "GT": 40, "GN": 4, "GW": 0, "GY": 2, "HT": 6, "HN": 15, "HK": 226, "HU": 132, "IS": 12, "IN": 1430, "ID": 695, "IR": 337, "IQ": 84, "IE": 204, "IL": 201, "IT": 2036, "JM": 13, "JP": 5390, "JO": 27, "KZ": 129, "KE": 32, "KI": 0, "KR": 986, "KW": 117, "KG": 4, "LA": 6, "LV": 23, "LB": 39, "LS": 1, "LR": 0, "LY": 77, "LT": 35, "LU": 52, "MK": 9, "MG": 8, "MW": 5, "MY": 218, "MV": 1, "ML": 9, "MT": 7, "MR": 3, "MU": 9, "MX": 1004, "MD": 5, "MN": 5, "ME": 3, "MA": 91, "MZ": 10, "MM": 35, "NA": 11, "NP": 15, "NL": 770, "NZ": 138, "NI": 6, "NE": 5, "NG": 206, "NO": 413, "OM": 53, "PK": 174, "PA": 27, "PG": 8, "PY": 17, "PE": 153, "PH": 189, "PL": 438, "PT": 223, "QA": 126, "RO": 158, "RU": 1476, "RW": 5, "WS": 0, "ST": 0, "SA": 434, "SN": 12, "RS": 38, "SC": 0, "SL": 1, "SG": 217, "SK": 86, "SI": 46, "SB": 0, "ZA": 354, "ES": 1374, "LK": 48, "KN": 0, "LC": 1, "VC": 0, "SD": 65, "SR": 3, "SZ": 3, "SE": 444, "CH": 522, "SY": 59, "TW": 426, "TJ": 5, "TZ": 22, "TH": 312, "TL": 0, "TG": 3, "TO": 0, "TT": 21, "TN": 43, "TR": 729, "TM": 0, "UG": 17, "UA": 136, "AE": 239, "GB": 2258, "US": 4624, "UY": 40, "UZ": 37, "VU": 0, "VE": 285, "VN": 101, "YE": 30, "ZM": 15, "ZW": 5 },
												},
											});
											window.addEventListener("resize", () => {
												map.updateSize();
											});
										});
									</script>
								</div>
							</div>
						</div>
						</div>
				</div>
			</div>

			<!-- Libs JS -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/4.3.0/apexcharts.min.js" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.4.2/index.min.js" defer></script>
			
</body>
<script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0/dist/js/tabler.min.js"></script>
<script>
    (function () {
        const activeItem = document.querySelector(".dropdown-item.active");
        if (activeItem) {
            activeItem.closest(".nav-item.dropdown")?.classList.add("active");
        }
    })();
</script>




</html>